[33mcommit 5dcdccca08ce26513d0f00a4df6bb17adca57789[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <abdulla.ahmed207040@gmail.com>
Date:   Mon Dec 1 16:22:42 2025 +0200

    Upload entire project with all files

[33mcommit af6a89713242b7d47cbfbb50a838db5f841b5e84[m
Author: unknown <abdulla.ahmed207040@gmail.com>
Date:   Mon Dec 1 16:19:05 2025 +0200

    first commit

[33mcommit 8c738c1c6cbab0eeb73abfc3e528d5847d410e5c[m
Author: unknown <abdulla.ahmed207040@gmail.com>
Date:   Tue Nov 18 06:50:11 2025 +0200

    Updated project

[33mcommit d32146ad426e1315cf12535fc2a3fd017e3e53a5[m
Author: unknown <abdulla.ahmed207040@gmail.com>
Date:   Tue Nov 18 05:15:33 2025 +0200

    Updated project

[33mcommit 3ea295abc1f3d230e5e0f19e052d538dd71a3ea7[m
Author: unknown <abdulla.ahmed207040@gmail.com>
Date:   Tue Nov 18 02:32:38 2025 +0200

    Full Flutter project

[33mcommit 33152be1d487546236bf311393f264a19e4ea404[m
Author: unknown <abdulla.ahmed207040@gmail.com>
Date:   Tue Nov 18 02:29:51 2025 +0200

    first commit
